name: Docker Builder - Node 14

on:
  push:
    branches: [main]
    paths:
      - .github/workflows/node-14.yml
      - docker/docker-entrypoint.sh
  pull_request:
    paths:
      - .github/workflows/node-14.yml
      - docker/docker-entrypoint.sh

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: gperdomor/nx-tools/.github/workflows/.node-template.yml@feature/reuse-workflow
        with:
          node-version: 14.18.0
        secrets:
          token: ${{ secrets.GITHUB_TOKEN }}
